VITE_ADMIN_SECRET=M
VITE_FIREBASE_APIKEY=AIzaSyDuFOH2BRI2pKDm0i1HXGmCX4PLrp2xkZc
VITE_FIREBASE_AUTH_DOMAIN=quizweb-f6f16.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://quizweb-f6f16-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=quizweb-f6f16
VITE_FIREBASE_STORAGE_BUCKET=quizweb-f6f16.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=883607822159
VITE_FIREBASE_APP_ID=1:883607822159:web:91b2f8e47f39b532b8ef3a
VITE_FIREBASE_MEASUREMENT_ID=G-9ZLBST9FXK
